@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Raleway:wght@300;400;700&display=swap');
:root {
  --font-family-titles: 'Dosis', 'Arial', sans-serif;
  --font-family-body: 'Raleway', 'Arial', sans-serif;
  --color-1: #bcc6ff;
  --col-gradient: linear-gradient(to right, #4d4d4d 0%, #6b6b6b 100%);
  --col-on-accent-1: #0e4f8b;
  --color-2: #e9e6e6;
  --col-on-accent-2: #0a1e2c;
  --color-3: #051679;
}


body {
  color: var(--color-3);
  font-family: var(--font-family-body);
  /* width: 80%; */
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-left: auto;
  margin-right: auto;
}

 div.responsive-links {  
  font-weight: 700;
  font-size: 1.25em;
}

a {
  color:var(--color-2);
  font-weight: 400;
}

li {
  list-style: none;
}

h2 {
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 0.1em;
}

h3, h4 {
  display: inline-block;
  padding: 0.25rem;
}

h3, h4,h5, h6 {
  font-weight: normal;
}

 h4, h5, h6, p {
  color: var(--color-1);
}

.nav-bar {
  display: flex;
  padding-top: 1em;
  padding-bottom: 1em;
  background: var(--col-gradient)
}

.hyperlinks {
  display: flex;
  width: 95%;  
  text-align: center;
  align-items: center;
}

.info {
  display: block;
}

.dates-box {
  display: grid;
  grid-column-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.the-festival-box {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.img-100 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30em;
  width: 100%;
}

.headliner,
.artist {
  display: inline-block;  
  color: var(--color-3);
  
}

.artist {
  font-weight: 700;
}

.headliner, h6 {
  margin-left: 0.25rem;
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
  color: var(--color-3);

}

.responsive-links {
  display: none;
}

.responsive-logo {
  font-size: 1.25em;
  font-family: var(--font-family-titles);  
  position: absolute;
  right: 0; 
  margin-right: 1.5rem;  
  letter-spacing: 0.1em;
}

.date-box, .bio-box {
  margin-bottom : 1rem;
  border-radius: 0.25em;
  background-color: white;
}

.box-header, .bio-box-header {
  color: var(--color-1);
  border-top-left-radius: 0.25em;
  border-top-right-radius: 0.25em;
  background-color: var(--col-on-accent-1);
  /* box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);   */
}


.description {
  color:var(--color-3);
  text-align: justify;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.dates-title, .festival-title, .prices-title, .register-title{
  font-family: var(--font-family-titles);
  font-size: 2em;
}


.tickets-button, .login-button {
  font-size: 1em;
  font-weight: 700;
  width: 7em;
  height: 2.5em;
  border-radius: 3em;
  margin-top: 0.1rem;
  outline: none;
  cursor: pointer;
}

.tickets-button {  
  color: var(--color-1);
  /* background-color: var(--color-2); */
  background-color:var(--color-3) ;
  border-style: none;
   
}

.login-button {
  color: var(--color-1);
  background-color: transparent;
  border-style: solid;
  border-width: medium;
  border-color:  var(--color-3);
}

/* Hamburger menu */

#menuToggle {
  display: block;
  flex-direction: column;
  position: relative;
  margin-left: 1.5em;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: var(--col-on-accent-1);
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: var(--color-2);
  background-color: var(--col-on-accent-1);
  padding: 0.25em;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 1; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--color-1);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background-color: var(--col-on-accent-1);
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color:var(--color-1);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 1.5em;
  font-family: var(--font-family-body);
  font-weight: bold;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */

.slideshow-container {
  height: 25em;
  position: relative;
  margin: auto;
  z-index: 0;
}
.mySlides {
  display: none;
  height: 25em;
  text-align: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--col-on-accent-1);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.dot-container {
  position: relative;
  text-align: center;
  margin-top: 2em;
  z-index: 2;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--col-on-accent-1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color:var(--color-2);
}

.artist-name {
  font-family: var(--font-family-titles);
  color: aliceblue;
  font-size: 2em;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  text-shadow: 2px 2px var(--color-3);
  /* background-color: rgba(158, 6, 145, 0.233); */
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (min-width: 600px) {
  h2 {
    margin-left: 0;
  }

  .dates-title, .prices-title, .register-title{
    margin-left: 0rem;
  }

  .dates-box,
  .bio-box {
    max-width: 100%;
    display: grid;
    margin-top: 1rem;
    margin-left: 0;
  }

  .the-festival-box {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }

  .dates-box {
    width: 100%;
    margin-left: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .bio-box {
    display: flex;
    flex-direction: column;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: auto;
    max-width: 90%;
  }
}

@media only screen and (min-width: 769px) {

    main {
        width: 80%;
    }
    h2 {
      margin-left: 2rem;
    }

    .hyperlinks {      
      grid-column-gap: 1em;
      display: grid;
      max-width: 95%;
      grid-template-columns: 8% 8% 8% 58% 10% 10%;
    }

    .responsive-links {
      display: block;
    }

    .responsive-logo {
      position: relative;
      margin-right: 2rem;
      top: -15px;    
      font-size: 2.5em;
      margin-top: 1em;  
    }



    .dates-box {
      grid-template-columns: repeat(2, 1fr);
    }

     .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2rem;
      margin-left: 2rem;
      margin-right: auto;
      max-width: 90%;
    }

    .bio-box {
      margin-left: 2rem;
    }   
  }

  @media only screen and (min-width: 1025px) {
    .hyperlinks {
      margin-left: 0.25rem;
      display: grid;
      width: 100%;
      grid-template-columns: 5% 5% 5% 70% 7.5% 7.5%;
      text-align: center;
      justify-items: center;
      justify-self: center;
    }
  }


  .container{
    width: 75%;
    margin: 0 auto;
  }
  @keyframes load{
    from {
      width: 0%
    }
  }
  @-webkit-keyframes load{
    from {
      width: 0%
    }
  }
  @-moz-keyframes load{
    from {
      width: 0%
    }
  }
  @-o-keyframes load{
    from {
      width: 0%
    }
  }
  
  .bar{
    background-color: #EEE;
    padding: 2px;
    margin-top: 1em;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  }
  .bar::before{
    content:  attr(data-skill);
    background-color:var(--color-3);
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
  }
  
  .bar.front::before{
    background-color: var(--col-on-accent-1);
  }
  .bar.back::before{
    background-color: var(--col-on-accent-2);
  }
  
  .bar.learning::before{
    width: calc(20% - 10px);
  }
  .bar.basic::before{
    width: calc(40% - 10px);
  }
  .bar.intermediate::before{
    width: calc(60% - 10px);
  }
  .bar.advanced::before{
    width: calc(80% - 10px);
  }
  .bar.expert::before{
    width: calc(100% - 10px);
  }
  